/*
 函数参数的默认值
 void fun(int i,int j = 5,int k = 10);
 
 void fun(int i, int j = 5,int k)========》错误写法  X这种写法是错误的带迷人值得参数写法是有规则的，规则就是----有默认参数值的函数必须在参数表的最右端
 
 
 函数参数的默认值写法注意事项
 
 ----------------------------
 声明中写上函数的默认值，视线中不要写函数默认值，原因是有些编译器通不过，而这种写法各种编译器都可以通过 
 演示一下正确写法：
 
 --》声明：void func (int i, int j = 100, int k = 200);
 函数的实现：void func (int i,int j ,int k){
 
    cout << i << j << k ;
 
 }
 
 函数的使用
 
 int main {
    func（10）；
    func (20,30);
    func (20,30,40);
 
 规则就是：在没有实际参数的时候就使用默认值，否则实参会覆盖默认值;
 }
 
 ----------------------------
 */
